; ModuleID = '<stdin>'
source_filename = "./ws/test.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.a = type { i8, i32, i32 }

@mmio3 = dso_local local_unnamed_addr global i32* inttoptr (i64 897897800 to i32*), align 8, !dbg !0
@mmio_s = dso_local local_unnamed_addr global %struct.a* inttoptr (i64 266412869 to %struct.a*), align 8, !dbg !16

; Function Attrs: nofree noinline norecurse nounwind uwtable
define dso_local void @access(i32*) local_unnamed_addr #0 !dbg !25 {
  call void @llvm.dbg.value(metadata i32* %0, metadata !29, metadata !DIExpression()), !dbg !30
  store volatile i32 0, i32* %0, align 4, !dbg !31, !tbaa !32
  ret void, !dbg !36
}

; Function Attrs: nofree norecurse nounwind uwtable
define dso_local i32 @main(i32, i8** nocapture readnone) local_unnamed_addr #1 !dbg !37 {
  call void @llvm.dbg.value(metadata i32 %0, metadata !43, metadata !DIExpression()), !dbg !48
  call void @llvm.dbg.value(metadata i8** %1, metadata !44, metadata !DIExpression()), !dbg !48
  call void @llvm.dbg.value(metadata %struct.a* inttoptr (i64 12345678 to %struct.a*), metadata !45, metadata !DIExpression()), !dbg !48
  %3 = load %struct.a*, %struct.a** @mmio_s, align 8, !dbg !49, !tbaa !50
  %4 = getelementptr inbounds %struct.a, %struct.a* %3, i64 0, i32 1, !dbg !52
  tail call void @access(i32* nonnull %4), !dbg !53
  tail call void @access(i32* nonnull inttoptr (i64 12345682 to i32*)), !dbg !54
  ret i32 0, !dbg !55
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.value(metadata, metadata, metadata) #2

attributes #0 = { nofree noinline norecurse nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree norecurse nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone speculatable }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!21, !22, !23}
!llvm.ident = !{!24}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "mmio3", scope: !2, file: !3, line: 2, type: !18, isLocal: false, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 9.0.0 (tags/RELEASE_900/final)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, retainedTypes: !5, globals: !15, nameTableKind: None)
!3 = !DIFile(filename: "./ws/test.c", directory: "/home/arslan/Documents/LBC/rustc/rust/src/llvm-project/llvm/lib/Transforms/IOSanitizer")
!4 = !{}
!5 = !{!6}
!6 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !7, size: 64)
!7 = !DIDerivedType(tag: DW_TAG_typedef, name: "A", file: !3, line: 7, baseType: !8)
!8 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "a", file: !3, line: 3, size: 96, elements: !9)
!9 = !{!10, !12, !14}
!10 = !DIDerivedType(tag: DW_TAG_member, name: "a", scope: !8, file: !3, line: 4, baseType: !11, size: 8)
!11 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!12 = !DIDerivedType(tag: DW_TAG_member, name: "reg_b", scope: !8, file: !3, line: 5, baseType: !13, size: 32, offset: 32)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DIDerivedType(tag: DW_TAG_member, name: "reg_c", scope: !8, file: !3, line: 6, baseType: !13, size: 32, offset: 64)
!15 = !{!0, !16}
!16 = !DIGlobalVariableExpression(var: !17, expr: !DIExpression())
!17 = distinct !DIGlobalVariable(name: "mmio_s", scope: !2, file: !3, line: 8, type: !6, isLocal: false, isDefinition: true)
!18 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !19, size: 64)
!19 = !DIDerivedType(tag: DW_TAG_volatile_type, baseType: !20)
!20 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!21 = !{i32 2, !"Dwarf Version", i32 4}
!22 = !{i32 2, !"Debug Info Version", i32 3}
!23 = !{i32 1, !"wchar_size", i32 4}
!24 = !{!"clang version 9.0.0 (tags/RELEASE_900/final)"}
!25 = distinct !DISubprogram(name: "access", scope: !3, file: !3, line: 9, type: !26, scopeLine: 9, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !28)
!26 = !DISubroutineType(types: !27)
!27 = !{null, !18}
!28 = !{!29}
!29 = !DILocalVariable(name: "par", arg: 1, scope: !25, file: !3, line: 9, type: !18)
!30 = !DILocation(line: 0, scope: !25)
!31 = !DILocation(line: 10, column: 7, scope: !25)
!32 = !{!33, !33, i64 0}
!33 = !{!"int", !34, i64 0}
!34 = !{!"omnipotent char", !35, i64 0}
!35 = !{!"Simple C/C++ TBAA"}
!36 = !DILocation(line: 11, column: 1, scope: !25)
!37 = distinct !DISubprogram(name: "main", scope: !3, file: !3, line: 12, type: !38, scopeLine: 12, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !42)
!38 = !DISubroutineType(types: !39)
!39 = !{!13, !13, !40}
!40 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !41, size: 64)
!41 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64)
!42 = !{!43, !44, !45}
!43 = !DILocalVariable(name: "argc", arg: 1, scope: !37, file: !3, line: 12, type: !13)
!44 = !DILocalVariable(name: "argv", arg: 2, scope: !37, file: !3, line: 12, type: !40)
!45 = !DILocalVariable(name: "mmio_s1", scope: !37, file: !3, line: 14, type: !46)
!46 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !47, size: 64)
!47 = !DIDerivedType(tag: DW_TAG_volatile_type, baseType: !7)
!48 = !DILocation(line: 0, scope: !37)
!49 = !DILocation(line: 49, column: 10, scope: !37)
!50 = !{!51, !51, i64 0}
!51 = !{!"any pointer", !34, i64 0}
!52 = !DILocation(line: 49, column: 18, scope: !37)
!53 = !DILocation(line: 49, column: 2, scope: !37)
!54 = !DILocation(line: 50, column: 2, scope: !37)
!55 = !DILocation(line: 51, column: 2, scope: !37)
