start_time        : 1617481046
last_update       : 1622002380
fuzzer_pid        : 23041
cycles_done       : 0
execs_done        : 52
execs_per_sec     : 0.00
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 52
exec_timeout      : 160
afl_banner        : App
afl_version       : 2.56b
target_mode       : default
command_line      : /home/arslan/Documents/afl-head/AFL/afl-fuzz -m 50000000 -i ./in/ -o out/ ./App
slowest_exec_ms   : 1000
peak_rss_mb       : 74
