start_time        : 1651087023
last_update       : 1651087055
fuzzer_pid        : 31471
cycles_done       : 0
execs_done        : 465
execs_per_sec     : 14.41
paths_total       : 5
paths_favored     : 1
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1651087047
last_crash        : 1651087046
last_hang         : 0
execs_since_crash : 133
exec_timeout      : 140
afl_banner        : App
afl_version       : 2.56b
target_mode       : default
command_line      : /home/arslan/Documents/afl-head/AFL/afl-fuzz -m 50000000 -i ./work/testcase0/in/ -o ./work/testcase0/out/ ./work/testcase0/App
slowest_exec_ms   : 1000
peak_rss_mb       : 74
