start_time        : 1617203388
last_update       : 1617323548
fuzzer_pid        : 12833
cycles_done       : 21
execs_done        : 1656532
execs_per_sec     : 13.78
paths_total       : 29
paths_favored     : 14
paths_found       : 28
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1617305575
last_crash        : 1617321295
last_hang         : 0
execs_since_crash : 30936
exec_timeout      : 160
afl_banner        : App
afl_version       : 2.56b
target_mode       : default
command_line      : /home/arslan/Documents/afl-head/AFL/afl-fuzz -m 50000000 -i ./work/testcase0/in/ -o ./work/testcase0/out/ ./work/testcase0/App
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running
