start_time        : 1614445603
last_update       : 1615775479
fuzzer_pid        : 7455
cycles_done       : 2524
execs_done        : 12579654
execs_per_sec     : 9.47
paths_total       : 39
paths_favored     : 15
paths_found       : 38
paths_imported    : 0
max_depth         : 6
cur_path          : 25
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1614536362
last_crash        : 1614536319
last_hang         : 0
execs_since_crash : 11713420
exec_timeout      : 220
afl_banner        : App
afl_version       : 2.56b
target_mode       : default
command_line      : /home/arslan/Documents/afl-head/AFL/afl-fuzz -m 50000000 -i ./work/testcase0/in/ -o ./work/testcase0/out/ ./work/testcase0/App
slowest_exec_ms   : 1000
peak_rss_mb       : 74
